{
  "name": "wap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "front-end": "npm run dev --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm run front-end\"",
    "client-install": "npm install --prefix front-end"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "create-next-app": "^10.0.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "mongoose": "^5.11.20",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0"
  }
}
